accessWidener	v1	intermediary
accessible	field	net/minecraft/class_636	field_3715	F
accessible	field	net/minecraft/class_3797	field_16733	Ljava/lang/String;
mutable	field	net/minecraft/class_3797	field_16733	Ljava/lang/String;
accessible	field	net/minecraft/class_3797	field_16740	Ljava/lang/String;
mutable	field	net/minecraft/class_3797	field_16740	Ljava/lang/String;
accessible	field	net/minecraft/class_3797	field_16735	I
mutable	field	net/minecraft/class_3797	field_16735	I
accessible	field	net/minecraft/class_3797	field_16734	I
mutable	field	net/minecraft/class_3797	field_16734	I
accessible	field	net/minecraft/class_310	field_1726	Lnet/minecraft/class_320;
mutable	field	net/minecraft/class_310	field_1726	Lnet/minecraft/class_320;
accessible	method	net/minecraft/class_310	method_1583	()V
accessible	field	net/minecraft/class_310	field_1752	I
accessible	field	net/minecraft/class_310	field_1738	I
accessible	field	net/minecraft/class_1144	field_5590	Lnet/minecraft/class_1140;
accessible	field	net/minecraft/class_1140	field_18951	Lcom/google/common/collect/Multimap;
accessible	field	net/minecraft/class_846$class_849	field_4450	Ljava/util/Set;
accessible	field	net/minecraft/class_846$class_849	field_4452	Ljava/util/Set;
accessible	field	net/minecraft/class_846$class_849	field_4454	Z
accessible	field	net/minecraft/class_846$class_849	field_4455	Lnet/minecraft/class_854;
accessible	field	net/minecraft/class_846$class_849	field_4453	Lnet/minecraft/class_287$class_5594;
accessible	class	net/minecraft/class_1921$class_4687
accessible	method	net/minecraft/class_1921$class_4687	method_35784	()Lnet/minecraft/class_1921$class_4688;
accessible	class	net/minecraft/class_1921$class_4688
accessible	field	net/minecraft/class_1921$class_4688	field_21406	Lnet/minecraft/class_4668$class_5939;
accessible	field	net/minecraft/class_1921$class_4688	field_21852	Lnet/minecraft/class_1921$class_4750;
accessible	class	net/minecraft/class_4668$class_5939
accessible	method	net/minecraft/class_4668$class_5939	method_23564	()Ljava/util/Optional;
accessible	class	net/minecraft/class_1921$class_4750
accessible	field	net/minecraft/class_1921$class_4688	field_21852	Lnet/minecraft/class_1921$class_4750;
accessible	field	net/minecraft/class_327	field_1997	Ljava/util/function/Function;
accessible	field	net/minecraft/class_419	field_2456	Lnet/minecraft/class_437;
accessible	field	net/minecraft/class_419	field_2457	Lnet/minecraft/class_2561;
accessible	field	net/minecraft/class_419	field_2454	I
accessible	field	net/minecraft/class_465	field_2787	Lnet/minecraft/class_1735;
accessible	field	net/minecraft/class_498	field_3031	Lnet/minecraft/class_2625;
accessible	field	net/minecraft/class_1536	field_23234	Lnet/minecraft/class_2940;
accessible	field	net/minecraft/class_2797	field_12764	Ljava/lang/String;
mutable	field	net/minecraft/class_2797	field_12764	Ljava/lang/String;
accessible	field	net/minecraft/class_2743	field_12563	I
mutable	field	net/minecraft/class_2743	field_12563	I
accessible	field	net/minecraft/class_2743	field_12562	I
mutable	field	net/minecraft/class_2743	field_12562	I
accessible	field	net/minecraft/class_2743	field_12561	I
mutable	field	net/minecraft/class_2743	field_12561	I
accessible	field	net/minecraft/class_2664	field_12176	F
mutable	field	net/minecraft/class_2664	field_12176	F
accessible	field	net/minecraft/class_2664	field_12183	F
mutable	field	net/minecraft/class_2664	field_12183	F
accessible	field	net/minecraft/class_2664	field_12182	F
mutable	field	net/minecraft/class_2664	field_12182	F
accessible	field	net/minecraft/class_2635	field_12112	Lnet/minecraft/class_2561;
mutable	field	net/minecraft/class_2635	field_12112	Lnet/minecraft/class_2561;
accessible	field	net/minecraft/class_2828	field_12886	D
mutable	field	net/minecraft/class_2828	field_12886	D
accessible	field	net/minecraft/class_2828	field_12887	F
mutable	field	net/minecraft/class_2828	field_12887	F
accessible	field	net/minecraft/class_2828	field_12885	F
mutable	field	net/minecraft/class_2828	field_12885	F
accessible	field	net/minecraft/class_2828	field_29179	Z
mutable	field	net/minecraft/class_2828	field_29179	Z
accessible	field	net/minecraft/class_2708	field_12391	F
mutable	field	net/minecraft/class_2708	field_12391	F
accessible	field	net/minecraft/class_2708	field_12393	F
mutable	field	net/minecraft/class_2708	field_12393	F
accessible	field	net/minecraft/class_2833	field_12898	F
mutable	field	net/minecraft/class_2833	field_12898	F
accessible	field	net/minecraft/class_2833	field_12896	F
mutable	field	net/minecraft/class_2833	field_12896	F
